# buschlab-rootscope-gRPC-Client

./: ReadMe.md  pom.xml
src/main/java/: MMClient.java  MMServer.java
src/main/java/app/: Main.java
src/main/java/connection/: MMClient.java
src/main/java/gui/: InitFxGui.java
src/main/java/gui/controllers/: RootLayoutController.java
src/main/java/gui/logging/: Log.java  LogHandler.java  LogView.java
src/main/java/gui/utils/: ImgViewZoomable.java
src/main/proto/: MmMessage.proto
src/main/resources/css/: log-view.css
src/main/resources/views/: rootLayout.fxml
